
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #FFFFFF;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Heal.me</title>

  
  <!--[if mso]>
  <style type="text/css">
    .content {
      font-family: Arial, sans-serif !important;
      /* Default fallback font */
    }
  </style>
  <![endif]-->
<style>body {
-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
}
body {
background-color: #FFFFFF;
}
img {
display: block; margin: auto; max-width: 100%; border: 0; color: #ee7873; font-size: 20px; text-align: center;
}
@media screen and (max-width: 559px) {
  .max-width {
    max-width: 100% !important; width: 100% !important;
  }
  .button {
    max-width: 100% !important; width: 100% !important;
  }
  .card {
    width: 100% !important;
  }
  .max-width--contained {
    max-width: 100% !important; width: 100% !important;
  }
  .height-for-small {
    height: 24px !important;
  }
  .width-for-small {
    width: 24px !important;
  }
  .shrink-for-small {
    width: 24px !important;
  }
  .rounded {
    border-radius: 0px !important;
  }
  .app-banner {
    border-radius: 0px !important;
  }
  .card {
    border-radius: 20px !important;
  }
  .hide-for-small {
    display: none !important;
  }
  .block-for-small {
    display: block !important; padding-left: 24px !important;
  }
  .height-8 {
    height: 8px !important;
  }
  a[href^=tel] {
    color: #F00; text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
  }
}
</style></head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;" bgcolor="#FFFFFF">


  <table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;">

    <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="750" align="center"><![endif]-->

    <table class="max-width" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; max-width: 560px; margin: auto;">
      <tr>
        <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
        <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
        <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
      </tr>
      <tr>
        <td width="60" class="shrink-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
        <td style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;">
          <table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;">
            <tr>
              <td class="content" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); color: #0B3954; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; border-width: 0;" align="center">
                <!-- header -->
                <table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;">
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;">
                      <a href="https://heal.me" style="color: #0D9DA4; font-weight: 700; text-decoration: underline;">
                        <img src="https://heal.me/images/email/logo--center.png" alt="Heal.me" class="logo" height="40" style="display: block; max-width: 100%; color: #ee7873; font-size: 20px; text-align: center; margin: auto; border-width: 0;" />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--/ header -->

                <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="16" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>
                <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="1" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;" bgcolor="#E4EFF6"> </td></tr></table>
                <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="24" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>


                <!-- max-width content -->
                <table class="max-width--contained" cellpadding="0" cellspacing="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; max-width: 320px; margin: auto;"><tr><td class="content" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); color: #0B3954; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; border-width: 0;" align="center">
                    <img class="rounded-image" height="80" src="https://cdn.filestackcontent.com/h9z9C5NAR2u8s237XMjQ" width="80" style="display: block; max-width: 100%; color: #ee7873; font-size: 20px; text-align: center; border-radius: 100%; overflow: hidden; margin: auto; border-width: 0;" />
<table cellpadding="0" cellspacing="0" width="100%" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;">
<tr>
<td height="24" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;">nbsp;</td>
</tr>
</table>



                    <span class="h1" style="display: block; font-size: 24px; font-weight: 700; line-height: 30px;">
                      Brian Garner invited you to book on Heal.me

                    </span>

                  <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="16" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>


                </td></tr></table>
                <!--/ max-width content -->

                  <table class="rounded card banner--blue" width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; border-radius: 20px; overflow: hidden; width: 400px; border: 1px solid #E4EFF6;" bgcolor="#F7FAFC">
                    <tr>
                      <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                    </tr>
                    <tr>
                      <td width="32" class="width-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td class="content" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); color: #0B3954; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; border-width: 0;" align="center">
                        {client_first_name}, I am using Heal.me as my new booking tool. Check out my services and availability here, and I hope to see you soon!

                      </td>
                      <td width="32" class="width-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                    </tr>
                    <tr>
                      <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="24" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>

                <!-- main box content -->
                <!--\ main box content -->

                <!-- max-width content -->
                <table class="max-width--contained" cellpadding="0" cellspacing="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; max-width: 320px; margin: auto;"><tr><td class="content" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); color: #0B3954; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; border-width: 0;" align="center">

                  <div style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/practitioner/brian-sirkia-heal-me-developer" style="height:44px;v-text-anchor:middle;width:320px;" arcsize="10%" stroke="f" fillcolor="#0D9DA4">
<w:anchorlock/>
<center>
<![endif]-->
<a class="button" href="https://heal.me/practitioner/brian-sirkia-heal-me-developer" target="_blank" style="color: #FFFFFF; font-weight: 700; text-decoration: none; background-color: #0D9DA4; border-radius: 4px; display: inline-block; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; line-height: 44px; text-align: center; width: 320px; -webkit-text-size-adjust: none; mso-hide: all;">
View Brian's profile
</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>

<table cellpadding="0" cellspacing="0" width="100%" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;">
<tr>
<td height="16" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;">nbsp;</td>
</tr>
</table>

Need to message Brian?
<div class="hide-for-small" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"></div>

Simply reply to this email.


                </td></tr></table>
                <!--/ max-width content -->

                <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="24" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>
                <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="1" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;" bgcolor="#E4EFF6"> </td></tr></table>
                <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="24" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>

                <!-- app banner -->
                <table class="app-banner" width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; border-radius: 12px;" bgcolor="#F7FAFC">
                    <tr>
                      <td height="16" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td height="16" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td height="16" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                    </tr>
                    <tr>
                      <td width="32" class="width-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td class="content" align="center" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); color: #0B3954; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0; padding: 0; border-width: 0;">
                        <b style="font-weight: 700;">Get our free mobile app</b>
                        <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="8" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>
                        <a href="https://apps.apple.com/us/app/heal-me-book-holistic-care/id1599744549" style="color: #0D9DA4; font-weight: 700; text-decoration: underline;"><img src="https://heal.me/images/email/app-store.png" alt="Heal.me on the App Store" height="40" style="display: block; max-width: 100%; color: #ee7873; font-size: 20px; text-align: center; margin: auto; border-width: 0;" /></a>
                        <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="12" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>
                        <a href="https://play.google.com/store/apps/details?id=me.heal.mobile&amp;hl=en_US&amp;gl=US&amp;pli=1" style="color: #0D9DA4; font-weight: 700; text-decoration: underline;"><img src="https://heal.me/images/email/google-play-store.png" alt="Heal.me on the Google Play Store" height="40" style="display: block; max-width: 100%; color: #ee7873; font-size: 20px; text-align: center; margin: auto; border-width: 0;" /></a>
                      </td>
                      <td width="32" class="width-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                    </tr>
                    <tr>
                      <td height="20" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td height="20" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                      <td height="20" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                    </tr>
                  </table>
                <!--/ app banner -->

                <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"><tr><td height="24" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"> </td></tr></table>

                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;">
                    <tr>
                      <td class="content small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); color: #55778A; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 14px; font-weight: 400; line-height: 21px; display: block; margin: 0; padding: 0; border-width: 0;" align="center">
                        You received this invite from Brian because
<div class="hide-for-small" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;"></div>

you have worked with them before.

                      </td>
                    </tr>
                    <tr>
                      <td height="16" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                    </tr>
                  <tr>
                    <td class="content small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); color: #55778A; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 14px; font-weight: 400; line-height: 21px; display: block; margin: 0; padding: 0; border-width: 0;" align="center">
                      © 2023 Heal.me
                      <br />
                      411 W Monroe Street<br />Austin, TX 78704
                    </td>
                  </tr>
                    <tr>
                      <td height="16" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
                    </tr>
                    <tr>
                      <td class="content small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); color: #55778A; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 14px; font-weight: 400; line-height: 21px; display: block; margin: 0; padding: 0; border-width: 0;" align="center">
                        <a class="unsubscribe" href="%asm_group_unsubscribe_raw_url%" style="color: inherit; font-weight: 400; text-decoration: underline; font-size: 13px;">Unsubscribe</a>
                         • 
                        <a class="unsubscribe" href="%asm_preferences_raw_url%" style="color: inherit; font-weight: 400; text-decoration: underline; font-size: 13px;">Manage preferences</a>
                      </td>
                    </tr>
                </table>
                <!--\ footer -->

              </td>
            </tr>
          </table>
        </td>
        <td width="60" class="shrink-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
      </tr>
      <tr>
        <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
        <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
        <td height="32" class="height-for-small" style="-webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border-width: 0;"></td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

  </td></tr></table>
</body>
</html>
