<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Heal.me</title>

    <!-- include image previews in Gmail -->
    <div itemscope itemtype="http://schema.org/PromotionCard">
      <meta itemprop="image" content="https://healme-comms.netlify.app/images/comms/consumer/01-2024/yoga-meditation.jpg"/>
      <meta itemprop="url" content="https://heal.me/articles/turning-trauma-into-triumph-the-role-of-yoga-and-meditation-in-healing-childhood-hardships"/>
      <meta itemprop="headline" content="Turning Trauma into Triumph: Yoga + Meditation and Healing"/>
    </div>

    <div itemscope itemtype="http://schema.org/PromotionCard">
      <meta itemprop="image" content="https://healme-comms.netlify.app/images/comms/consumer/01-2024/wellness-craniosacral-therapy.jpg"/>
      <meta itemprop="url" content="https://heal.me/articles/healing-beyond-medication-my-path-to-wellness-with-craniosacral-therapy-and-life-coaching"/>
      <meta itemprop="headline" content="Healing Beyond Medication: My Path to Wellness with Craniosacral Therapy"/>
    </div>

    <div itemscope itemtype="http://schema.org/PromotionCard">
      <meta itemprop="image" content="https://healme-comms.netlify.app/images/comms/consumer/01-2024/autoimmune-healing.jpg"/>
      <meta itemprop="url" content="https://heal.me/articles/autoimmune-healing-with-holistic-nutrition-jane-s-transformative-journey"/>
      <meta itemprop="headline" content="Autoimmune Healing through Holistic Nutrition"/>
    </div>
    <!--/ include image previews in Gmail -->

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,700;1,8..60,400;1,8..60,700&display=swap');
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    img {
      max-width: 100%;
      border: 0;
      /* style alt text */
      color: #0B3954;
      font-size: 20px;
    }
    .logo {
      margin: 0;
    }
    .inline {
      display: inline;
      vertical-align: top;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #0B3954;
      font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    .serif {
      font-family: 'Source Serif 4', serif;
    }
    .content--xl {
      font-size: 24px;
      list-style: 40px;
    }
    .content--left {
      text-align: left;
    }
    .microcopy {
      color: #55778A;
      font-size: 13px;
      line-height: 19.5px;
    }
    .text--grey {
      color: #55778A;
    }
    .text--orange {
      color: #F4B965;
    }
    .text--blue {
      color: #0D9DA4;
    }
    .small {
      display: block;
      font-size: 14px;
      line-height: 21px;
    }
    .max-width {
      margin-left: auto;
      margin-right: auto;
      max-width: 720px;
    }
    .max-width--contained {
      margin-left: auto;
      margin-right: auto;
      max-width: 400px;
    }
    .faux-wide {
      width: 400px;
    }

    .break-for-large {
      display: block;
    }

    .h1 {
      display: block;
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
    }
    .h1--xl {
      display: block;
      font-size: 40px;
      font-weight: 700;
      line-height: 40px;
    }
    .h2 {
      display: block;
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
    }

    /* links */
    a {
      color: #0D9DA4;
      font-weight: 700;
      text-decoration: underline;
    }
    .subtle-link {
      color: #0B3954;
      text-decoration: underline;
    }
    .toc a {
      color: #0B3954;
      font-weight: 400;
      text-decoration: none;
    }
    .footer-link {
      color: #55778A;
      font-weight: 400;
      text-decoration: underline;
    }
    b {
      font-weight: 700;
    }
    .rounded {
      border-radius: 12px;
      overflow: hidden;
    }
    .rounded-image {
      border-radius: 100%;
      overflow: hidden; 
    }
    .rounded-image--12px {
      border-radius: 12px;
    }
    .card {
      background-color: #F5FAFD;
      border: 2px solid #E4EFF6;
    }
    .card--holiday {
      background-color: #E7FFE3;
      border: 2px solid #26C4A8;
    }

    .banner {
      border-radius: 20px;
      overflow: hidden;
    }
    .banner--blue {
      background-color: #F7FAFC;
      border: 1px solid #E4EFF6;
    }
    .banner--yellow {
      background-color: #FEF8F0;
    }
    .app-banner {
      background-color: #F7FAFC;
      border-radius: 12px;
    }
    .bg--ultra-light-blue {
      background-color: #F5FAFD;
    }
    .bg--light-green {
      background-color: #E7FFE3;
    }
    .bg--light-orange {
      background-color: #FEF8F0;
    }
    .bg--light-pink {
      background-color: #FFE9FA;
    }

    .verified-image {
      display: inline;
      vertical-align: bottom;
    }

    .pill {
      background-color: #FFFFFF;
      border-radius: 20px;
      border: 1px solid #C8D6DF;
      color: #0B3954;
      display: inline-block;
      font-size: 14px;
      font-weight: 700;
      line-height: 40px;
      margin: 4px;
      padding: 0 4px;
      text-decoration: none;
      width: 25%;
    }

    /*
    Buttons
    */
    .button {
      background-color: #0D9DA4;
      border-radius: 4px;
      color: #FFFFFF;
      display: inline-block;
      font-family: inherit;
      font-size: 16px;
      font-weight: 700;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      width: 400px;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    .hide-for-large {
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    @media screen and (max-width: 559px) {
      .content {
        text-align: left !important;
      }
      .max-width {
        max-width: 100% !important;
      }
      .max-width--contained {
        max-width: 100% !important;
      }
      .height-for-small {
        height: 24px !important;
      }
      .width-for-small {
        width: 24px !important;
      }
      .shrink-for-small {
        width: 20px !important;
      }
      .button {
        width: 100% !important;
        max-width: 100% !important;
      }
      .app-banner {
        border-radius: 0px !important;
      }
      .card {
        border-radius: 12px !important;
      }
      .hide-for-small {
        display: none !important;
      }
      .block-for-small {
        display: block !important;
        padding-left: 24px !important;
      }
      .height-8 {
        height: 8px !important;
      }
      .full-small, .faux-wide {
        width: 100% !important;
      }
      .break-for-large {
        display: none !important;
      }
      .pill {
        margin: 4px 0 !important;
        text-align: center !important;
        width: 100% !important;
      }
      .insta-image {
        margin: auto !important;
        width: 100% !important;
      }
      /* iOS links */
      a[href^=tel]{ color:#F00; text-decoration:none;}
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .hide-for-large {
        display: block !important;
        max-height: 100% !important;
        overflow: auto !important;
      }
      .text--center {
        text-align: center !important;
      }
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
    .content {
      font-family: Arial, sans-serif !important;
      /* Default fallback font */
    }
    </style>
    <![endif]-->
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

    <!-- preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      The latest from our world of holistic healing including Autoimmune Healing through Holistic Nutrition, and more.
    </div>
    <!--/ preview text -->

    <table width="100%" cellpadding="0" cellspacing="0"><tr><td>

      <!--[if (gte mso 9)|(IE)]><table width="720" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="720" align="center"><![endif]-->

      <table class="max-width" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
        </tr>
        <tr>
          <td width="60" class="shrink-for-small"></td>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content" align="center">
                  <!-- header -->
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a href="https://heal.me/"><img src="https://healme-comms.netlify.app/images/logo--gradient.png" class="logo" height="56" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--/ header -->

                  <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">
                  
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <div class="hide-for-large">
                      <span class="h1">
                        What’s inside:
                      </span>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    </div>

                    <div class="toc">
                      <!-- item 1 link -->
                      <a href="https://heal.me/articles/turning-trauma-into-triumph-the-role-of-yoga-and-meditation-in-healing-childhood-hardships">Turning Trauma into Triumph</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <!--/ item 1 link -->

                      <!-- item 2 link -->
                      <a href="https://heal.me/articles/healing-beyond-medication-my-path-to-wellness-with-craniosacral-therapy-and-life-coaching">Healing Beyond Medication</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <!--/ item 2 link -->
                      
                      <!-- item 3 link -->
                      <a href="https://heal.me/articles/autoimmune-healing-with-holistic-nutrition-jane-s-transformative-journey">Autoimmune Healing With Holistic Nutrition</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <!--/ item 3 link -->
                      
                      <!-- item 4 link -->
                      <a href="https://heal.me/articles/access-consciousness-access-consciousness-bars-therapy-article">⭐ Featured Modality: <br class="hide-for-small" /> Access Consciousness Bars Therapy®</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <!--/ item 4 link -->

                      <!-- item 5 link -->
                      <a href="https://heal.me/articles/for-ptsd">🧘‍♀️ Wellness Corner: Acupuncture for PTSD</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <!--/ item 5 link -->
                      
                      <!-- item 6 link -->
                      <a href="https://www.instagram.com/reel/C2dd08Hunm9/">🤳 Let’s get social! Content of the week on Instagram</a>
                      <!--/ item 6 link -->
                    </div>

                    </td></tr></table><!--/ max-width content -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- item 1 -->
                    <span id="story2" class="h2">Turning Trauma into Triumph: The Role of Yoga <br class="hide-for-small" /> and Meditation in Healing Childhood Hardships</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/01-2024/yoga-meditation.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    Growing up in a Cuban household as an only child, I always felt the need to balance the roles of a child and an adult. The emotional distance between my parents was always evident to me, unknowingly shaping the challenges I would face later in life. This early environment, coupled with a painful end to a 6-year relationship, deeply affected me.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/turning-trauma-into-triumph-the-role-of-yoga-and-meditation-in-healing-childhood-hardships" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read Christian’s story</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/turning-trauma-into-triumph-the-role-of-yoga-and-meditation-in-healing-childhood-hardships" class="button">Read Christian’s story</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 1 -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="64" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- card // booking nudge -->
                    <table class="rounded card" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40" class="height-for-small"></td>
                        <td height="40" class="height-for-small"></td>
                        <td height="40" class="height-for-small"></td>
                      </tr>
                      <tr>
                        <td width="24" class="width-for-small"></td>
                        <td class="content" align="center">
                          <span class="h1">Can we <i class="serif text--blue">help with any</i> of these today?</span>
                          <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                          <span class="_text--grey">Click any to explore practitioners today.</span>
                          <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                          <!-- pills -->
                          <div class="text--center">
                            <a href="https://heal.me/practitioner-search?query=Anxiety" class="pill">Anxiety</a>
                            <a href="https://heal.me/practitioner-search?query=Depression" class="pill">Depression</a>
                            <a href="https://heal.me/practitioner-search?query=Brain%20Fog" class="pill">Brain Fog</a>
                            <a href="https://heal.me/practitioner-search?query=Chronic%20Pain" class="pill">Pain</a>
                            <a href="https://heal.me/practitioner-search?query=Stress" class="pill">Stress</a>
                          </div>
                          <!-- /pills -->
                        </td>
                        <td width="24" class="width-for-small"></td>
                      </tr>
                      <tr>
                        <td height="40" class="height-for-small"></td>
                        <td height="40" class="height-for-small"></td>
                        <td height="40" class="height-for-small"></td>
                      </tr>
                    </table>
                    <!--/ card // booking nudge -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="64" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- item 2 -->
                    <span id="story1" class="h2">Healing Beyond Medication: My Path to Wellness <br class="hide-for-small" /> With Craniosacral Therapy and Life Coaching</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/01-2024/wellness-craniosacral-therapy.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    After graduation, I stepped into the world of massage therapy, my world then was small, still living under my parents’ roof. My everyday life was mostly defined largely by the confines of my home and the occasional interactions at work. During this period, I struggled with feelings of isolation and a sense of being overwhelmed, a continuation of the depression I had faced since my teenage years.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/healing-beyond-medication-my-path-to-wellness-with-craniosacral-therapy-and-life-coaching" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read Sarah’s story</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/healing-beyond-medication-my-path-to-wellness-with-craniosacral-therapy-and-life-coaching" class="button">Read Sarah’s story</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 2 -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="64" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- item 3 -->
                    <!-- <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table> -->

                    <span id="story3" class="h2">Autoimmune Healing With Holistic Nutrition: <br class="hide-for-small" /> Jane’s Transformative Journey</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/01-2024/autoimmune-healing.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    In my practice as a Holistic Nutritional Therapy Practitioner, I’ve encountered many transformational stories, but one in particular stands out. Jane (not a real name) came to me in a state of distress, struggling with high inflammation and a staggering array of over 25 symptoms, on the precipice of an autoimmune diagnosis.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/autoimmune-healing-with-holistic-nutrition-jane-s-transformative-journey" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read Jaclyn’s story</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/autoimmune-healing-with-holistic-nutrition-jane-s-transformative-journey" class="button">Read Jaclyn’s story</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 3 -->

                    <!-- item 4 -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <span id="story4" class="h2">⭐ Featured Modality: <br class="hide-for-small" /> Access Consciousness Bars Therapy®</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/01-2024/consciousness-bars-therapy.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    Did you know that each thought, idea, attitude, decision or belief that we have ever been imprinted with or that has been fixed in place over a lifetime solidifies energy and can greatly limit our capacity to create or to grow and change? As a Certified Access Consciousness Bars® Practitioner I am happy to announce there’s amazing help to move beyond those limitations now.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/access-consciousness-access-consciousness-bars-therapy-article" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read more</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/access-consciousness-access-consciousness-bars-therapy-article" class="button">Read more</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 4 -->

                    <!-- item 5 -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <span id="story5" class="h2">🧘‍♀️ Wellness Corner: Acupuncture for PTSD</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/01-2024/acupuncture-ptsd.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    Do you live with PTSD or know someone that does? It is not always an easy journey to try and regain a state of wellness? the flashbacks and other symptoms of PTSD can make it difficult. Especially when you start to consider the addictive nature of the PTSD medications usually prescribed to those living with PTSD. So what about acupuncture? Does it help?

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/for-ptsd" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read more</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/for-ptsd" class="button">Read more</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 5 -->

                    <!-- item 6 -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <span id="story6" class="h2">Let’s get social! Video of the week on Instagram</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <a href="https://www.instagram.com/reel/C2dd08Hunm9/"><img src="https://healme-comms.netlify.app/images/comms/consumer/01-2024/ig-dancing.jpg" width="328" class="insta-image" /></a>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    🥹 It’s funny because it’s true! Stay safe out there!

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/reel/C2dd08Hunm9/" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Watch the reel on Instagram</center>
                    </v:roundrect>
                    <![endif]--><a href="https://www.instagram.com/reel/C2dd08Hunm9/" class="button">Watch the reel on Instagram</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 6 -->

                    <!-- Why Heal.me? -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="left">

                      <span id="story5" class="h2">Why book practitioners on <a href="https://heal.me/" style="text-decoration: none; color: #0B3954;">Heal.me</a>?</span>

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                      <!-- left-aligned cards -->
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--ultra-light-blue" align="center" valign="middle">😌</td>
                          <td width="24"></td>
                          <td class="content" align="left" valign="middle">
                            Largest network of certified holistic practitioners.
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-green" align="center" valign="middle">🔍</td>
                          <td width="24"></td>
                          <td class="content" align="left" valign="middle">
                            Simple and convenient booking process.
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-pink" align="center" valign="middle">🏅</td>
                          <td width="24"></td>
                          <td class="content" align="left" valign="middle">
                            Reviews are sourced from real, verified clients.
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-orange" align="center" valign="middle">✅</td>
                          <td width="24"></td>
                          <td class="content" align="left" valign="middle">
                            We confirm and validate each practitioner's credentials.
                          </td>
                        </tr>
                      </table>
                      <!--/ left-aligned cards -->

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Find a Practitioner</center>
                      </v:roundrect>
                      <![endif]--><a href="https://heal.me/" class="button">Find a Practitioner</a>

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                      Are you a holistic practitioner? <br class="hide-for-small">Go to <a href="https://heal.me/?ref=consumer-newsletter-footer">www.heal.me</a> and apply to list your practice</a>

                  </td></tr></table><!--/ max-width content -->
                  <!--/ Why Heal.me? -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="left">

                    Thank you for being a cherished part of our <a href="https://heal.me/" style="text-decoration: none; color: #0B3954; font-weight: 400;">heal.me</a> community. Here's to celebrating wellness, embracing authenticity, and sharing this transformative journey. Thrilled to have you with us!
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    Sending love and light,
                    <br />
                    Your friends at <a href="https://heal.me/" style="text-decoration: none; color: #0B3954; font-weight: 400;">Heal.me</a>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <img src="https://healme-comms.netlify.app/images/logo--words.png" alt="Heal.me logo" height="24" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- app banner -->
                    <table class="app-banner" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="32" class="width-for-small"></td>
                          <td class="content" align="center">
                            <b>Get our free mobile app</b>
                            <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                            <a href="https://apps.apple.com/us/app/heal-me-book-holistic-care/id1599744549"><img src="https://heal.me/images/email/app-store.png" alt="Heal.me on the App Store" height="40"></a>
                            <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                            <a href="https://play.google.com/store/apps/details?id=me.heal.mobile&hl=en_US&gl=US&pli=1"><img src="https://heal.me/images/email/google-play-store.png" alt="Heal.me on the Google Play Store" height="40"></a>
                          </td>
                          <td width="32" class="width-for-small"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                          <td height="20"></td>
                          <td height="20"></td>
                        </tr>
                      </table>
                    <!--/ app banner -->

                    </td></tr></table><!--/ max-width content -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- footer -->
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="content small text--grey" align="center">
                          &copy; 2023 Heal.me
                          <br />
                          411 W Monroe Street
                          <br />
                          Austin, TX 78704
                          <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                          <a href="[unsubscribe]" class="footer-link">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                    <!--\ footer -->

                  </td></tr></table>
                  <!--/ max-width content -->

                </td>
                <td width="60" class="shrink-for-small"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td></tr></table>
  </body>
</html>