<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Heal.me</title>

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,700;1,8..60,400;1,8..60,700&display=swap');
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    img {
      max-width: 100%;
      border: 0;
      /* style alt text */
      color: #0B3954;
      font-size: 20px;
    }
    .logo {
      margin: 0;
    }
    .inline {
      display: inline;
      vertical-align: top;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #0B3954;
      font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    .serif {
      font-family: 'Source Serif 4', serif;;
    }
    .content--xl {
      font-size: 24px;
      list-style: 40px;
    }
    .content--left {
      text-align: left;
    }
    .microcopy {
      color: #55778A;
      font-size: 13px;
      line-height: 19.5px;
    }
    .text--grey {
      color: #55778A;
    }
    .text--orange {
      color: #F4B965;
    }
    .text--blue {
      color: #0D9DA4;
    }
    .small {
      display: block;
      font-size: 14px;
      line-height: 21px;
    }
    .max-width {
      margin-left: auto;
      margin-right: auto;
      max-width: 720px;
    }
    .max-width--contained {
      margin-left: auto;
      margin-right: auto;
      max-width: 400px;
    }
    .faux-wide {
      width: 400px;
    }

    .break-for-large {
      display: block;
    }

    .h1 {
      display: block;
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
    }
    .h1--xl {
      display: block;
      font-size: 40px;
      font-weight: 700;
      line-height: 40px;
    }
    .h2 {
      display: block;
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
    }

    /* links */
    a {
      color: #0D9DA4;
      font-weight: 700;
      text-decoration: underline;
    }
    .subtle-link {
      color: #0B3954;
      text-decoration: underline;
    }
    .toc a {
      color: #0B3954;
      font-weight: 400;
      text-decoration: none;
    }
    .footer-link {
      color: #55778A;
      font-weight: 400;
      text-decoration: underline;
    }
    b {
      font-weight: 700;
    }
    .rounded {
      border-radius: 12px;
      overflow: hidden;
    }
    .rounded-image {
      border-radius: 100%;
      overflow: hidden; 
    }
    .rounded-image--12px {
      border-radius: 12px;
    }
    .card {
      background-color: #F5FAFD;
      border: 1px solid #E4EFF6;
    }

    .banner {
      border-radius: 20px;
      overflow: hidden;
    }
    .banner--blue {
      background-color: #F7FAFC;
      border: 1px solid #E4EFF6;
    }
    .banner--yellow {
      background-color: #FEF8F0;
    }
    .app-banner {
      background-color: #F7FAFC;
      border-radius: 12px;
    }
    .bg--ultra-light-blue {
      background-color: #F5FAFD;
    }
    .bg--light-green {
      background-color: #E7FFE3;
    }
    .bg--light-orange {
      background-color: #FEF8F0;
    }
    .bg--light-pink {
      background-color: #FFE9FA;
    }

    .verified-image {
      display: inline;
      vertical-align: bottom;
    }

    .pill {
      background-color: #FFFFFF;
      border-radius: 12px;
      border: 1px solid #C8D6DF;
      color: #0B3954;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      line-height: 40px;
      margin: 2px;
      text-decoration: none;
      width: 18%;
    }

    /*
    Buttons
    */
    .button {
      background-color: #0D9DA4;
      border-radius: 4px;
      color: #FFFFFF;
      display: inline-block;
      font-family: inherit;
      font-size: 16px;
      font-weight: 700;
      line-height: 48px;
      text-align: center;
      text-decoration: none;
      width: 400px;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    .hide-for-large {
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    @media screen and (max-width: 559px) {
      .content {
        text-align: left !important;
      }
      .max-width {
        max-width: 100% !important;
      }
      .max-width--contained {
        max-width: 100% !important;
      }
      .height-for-small {
        height: 24px !important;
      }
      .width-for-small {
        width: 24px !important;
      }
      .shrink-for-small {
        width: 20px !important;
      }
      .button {
        width: 100% !important;
      }
      .app-banner {
        border-radius: 0px !important;
      }
      .card {
        border-radius: 12px !important;
      }
      .hide-for-small {
        display: none !important;
      }
      .block-for-small {
        display: block !important;
        padding-left: 24px !important;
      }
      .height-8 {
        height: 8px !important;
      }
      .full-small, .faux-wide {
        width: 100% !important;
      }
      .break-for-large {
        display: none !important;
      }
      .pill {
        text-align: center !important;
        width: 45% !important;
      }
      /* iOS links */
      a[href^=tel]{ color:#F00; text-decoration:none;}
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .hide-for-large {
        display: block !important;
        max-height: 100% !important;
        overflow: auto !important;
      }
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
    .content {
      font-family: Arial, sans-serif !important;
      /* Default fallback font */
    }
    </style>
    <![endif]-->
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

    <!-- preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      The latest from our world of holistic healing including How Reiki Moves from Shadows to Sunshine, the Featured Modality of Emotional Freedom Technique, and more.
    </div>
    <!--/ preview text -->

    <table width="100%" cellpadding="0" cellspacing="0"><tr><td>

      <!--[if (gte mso 9)|(IE)]><table width="720" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="720" align="center"><![endif]-->

      <table class="max-width" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
        </tr>
        <tr>
          <td width="60" class="shrink-for-small"></td>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content" align="center">
                  <!-- header -->
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a href="https://heal.me/"><img src="https://healme-comms.netlify.app/images/logo--gradient.png" class="logo" height="56" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--/ header -->

                  <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">
                  
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <div class="hide-for-large">
                      <span class="h1">
                        What’s inside:
                      </span>

                      <!-- The latest edition of our <a href="https://heal.me/" style="text-decoration: none; color: #0B3954; font-weight: 400;">heal.me</a> newsletter is here! Featuring insights to support your healing journey. Here’s what’s inside: -->

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    </div>

                    <div class="toc">
                      <a href="#story1"><b>1:</b> From Conventional Medicine to Holistic Wellness</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <a href="#story2"><b>2:</b> How Reiki Moves from Shadows to Sunshine</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <a href="#story3"><b>3:</b> My Healing Journey With Psycho-Somatic Therapies</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <a href="#story4"><b>4:</b> Featured Modality: Emotional Freedom Technique</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <a href="#story5"><b>5:</b> 10 Natural Ways to Improve Your Sleep</a>
                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                      <a href="#story6"><b>6:</b> Let’s get social! Video of the week on Instagram</a>
                    </div>

                    </td></tr></table><!--/ max-width content -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- item 1 -->
                    <span id="story1" class="h2">Healing PCOS Naturally: My Shift from <br class="hide-for-small" /> Conventional Medicine to Holistic Wellness</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/10-2023/healing-PCOS-naturally.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    Diagnosed with Polycystic Ovary Syndrome (PCOS) in my teenage years, I was instantly burdened with its myriad of symptoms. The conventional medical approach I initially adopted offered little hope. Centered predominantly around medication and weight loss, it overlooked crucial elements such as nutrition and dietary guidance.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/healing-pcos-naturally-my-shift-from-conventional-medicine-to-holistic-wellness" style="height:48px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read Aditi’s story</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/healing-pcos-naturally-my-shift-from-conventional-medicine-to-holistic-wellness" class="button">Read Aditi’s story</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 1 -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="64" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- card // booking nudge -->
                    <table class="rounded card" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40" class="height-for-small"></td>
                        <td height="40" class="height-for-small"></td>
                        <td height="40" class="height-for-small"></td>
                      </tr>
                      <tr>
                        <td width="24" class="width-for-small"></td>
                        <td class="content" align="center">
                          <span class="h2">Are you <i class="serif text--blue">feeling</i> any of these today?</span>
                          <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                          <span class="text--grey">Click any to find a practitioner near you now.</span>
                          <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                          <!-- pills -->
                          <a href="https://heal.me/practitioner-search?query=Anxiety" class="pill">Anxiety</a>
                          <a href="https://heal.me/practitioner-search?query=Depression" class="pill">Depression</a>
                          <a href="https://heal.me/practitioner-search?query=Brain%20Fog" class="pill">Brain Fog</a>
                          <a href="https://heal.me/practitioner-search?query=Chronic%20Pain" class="pill">Pain</a>
                          <a href="https://heal.me/practitioner-search?query=Stress" class="pill">Stress</a>
                          <!-- /pills -->
                        </td>
                        <td width="24" class="width-for-small"></td>
                      </tr>
                      <tr>
                        <td height="40" class="height-for-small"></td>
                        <td height="40" class="height-for-small"></td>
                        <td height="40" class="height-for-small"></td>
                      </tr>
                    </table>
                    <!--/ card // booking nudge -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="64" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- item 2 -->
                    <span id="story2" class="h2">How Reiki&rsquo;s Energy Moved Christine <br class="hide-for-small" /> from Shadows to Sunshine</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/10-2023/reiki-energy--new.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    When Christine came to me, she was clearly navigating some rough patches in her life. The stories she shared showcased many past difficulties and deep pain. When she was 17, a tragedy impacted her life - the kind of event most of us would struggle to recover from. Her father, a man she idolized, was taken from her suddenly in a car accident.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/how-reiki-s-energy-moved-christine-from-shadows-to-sunshine" style="height:48px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read Amy’s story</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/how-reiki-s-energy-moved-christine-from-shadows-to-sunshine" class="button">Read Amy’s story</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 2 -->

                    <!-- item 3 -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <span id="story3" class="h2">Mending with the Mind: My Healing Journey <br class="hide-for-small" /> With Psycho-Somatic Therapies</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/10-2023/mending-with-the-mind.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    Life took a dramatic turn when my first marriage ended, and I simultaneously ventured into the world of entrepreneurship, opening up my private physical therapy practice in Colorado. It was a steep learning curve, and I found myself overwhelmed, lonely, and struggling to cope with the weight of my responsibilities and my pain.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/mending-with-the-mind-my-healing-journey-with-psycho-somatic-therapies" style="height:48px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read Roxy’s story</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/mending-with-the-mind-my-healing-journey-with-psycho-somatic-therapies" class="button">Read Roxy’s story</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 3 -->

                    <!-- item 4 -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <span id="story4" class="h2">Featured Modality: Emotional Freedom Technique</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/10-2023/eft.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    Emotional Freedom Techniques (EFT), also referred to as tapping, is a technique used in holistic healing. EFT incorporates the psychological benefits of talk therapy with the physiological benefits of acupuncture to reset your energy and restore your emotional and physical imbalances.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/emotional-freedom-technique-eft" style="height:48px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Learn about EFT</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/emotional-freedom-technique-eft" class="button">Learn about EFT</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 4 -->

                    <!-- item 5 -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <span id="story5" class="h2">Wellness Corner: Tired of feeling tired? <br class="hide-for-small" /> Here are 10 Natural Ways to Improve Your Sleep</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <img src="https://healme-comms.netlify.app/images/comms/consumer/10-2023/sleep-tips.jpg" width="600" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    In today’s fast-paced world, getting quality sleep regularly has become a challenge for many. Thankfully, there’s still hope: incorporating holistic sleep practices might just be the game-changer you've been searching for. By harmonizing the states of our mind, body, and spirit, we can carve out a serene oasis amidst the nightly chaos.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/articles/10-natural-ways-to-improve-your-sleep-a-holistic-approach" style="height:48px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Read how to improve your sleep</center>
                    </v:roundrect>
                    <![endif]--><a href="https://heal.me/articles/10-natural-ways-to-improve-your-sleep-a-holistic-approach" class="button">Read how to improve your sleep</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 5 -->

                    <!-- item 6 -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <span id="story6" class="h2">Let’s get social! Video of the week on Instagram</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <a href="https://www.instagram.com/reel/CyzBhnZOKtL/"><img src="https://healme-comms.netlify.app/images/comms/consumer/10-2023/instagram--10-30-2023.jpg" width="328" /></a>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="center">

                    <!-- In today’s fast-paced world, getting quality sleep regularly has become a challenge for many. Thankfully, there’s still hope: incorporating holistic sleep practices might just be the game-changer you've been searching for. By harmonizing the states of our mind, body, and spirit, we can carve out a serene oasis amidst the nightly chaos.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table> -->

                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/reel/CyzBhnZOKtL/" style="height:48px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Watch the reel on Instagram</center>
                    </v:roundrect>
                    <![endif]--><a href="https://www.instagram.com/reel/CyzBhnZOKtL/" class="button">Watch the reel on Instagram</a>

                    </td></tr></table><!--/ max-width content -->
                    <!--/ item 6 -->

                    <!-- Why Heal.me? -->
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="left">

                      <span id="story5" class="h2">Why book practitioners on <a href="https://heal.me/" style="text-decoration: none; color: #0B3954;">heal.me</a>?</span>

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                      <!-- left-aligned cards -->
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--ultra-light-blue" align="center" valign="middle">😌</td>
                          <td width="24"></td>
                          <td class="content" align="left" valign="middle">
                            Largest network of certified holistic practitioners.
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-green" align="center" valign="middle">🔍</td>
                          <td width="24"></td>
                          <td class="content" align="left" valign="middle">
                            Simple and convenient booking process.
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-pink" align="center" valign="middle">🏅</td>
                          <td width="24"></td>
                          <td class="content" align="left" valign="middle">
                            Reviews are sourced from real, verified clients.
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-orange" align="center" valign="middle">✅</td>
                          <td width="24"></td>
                          <td class="content" align="left" valign="middle">
                            We confirm and validate each practitioner's credentials.
                          </td>
                        </tr>
                      </table>
                      <!--/ left-aligned cards -->

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heal.me/" style="height:48px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Find a Practitioner</center>
                      </v:roundrect>
                      <![endif]--><a href="https://heal.me/" class="button">Find a Practitioner</a>

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                      Are you a holistic practitioner? <br class="hide-for-small">Go to <a href="https://heal.me/?ref=consumer-newsletter-footer">www.heal.me</a> and apply to list your practice</a>

                  </td></tr></table><!--/ max-width content -->
                  <!--/ Why Heal.me? -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- max-width content --><table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content" align="left">

                    Thank you for being a cherished part of our <a href="https://heal.me/" style="text-decoration: none; color: #0B3954; font-weight: 400;">heal.me</a> community. Here's to celebrating wellness, embracing authenticity, and sharing this transformative journey. Thrilled to have you with us!
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    Sending love and light,
                    <br />
                    Your friends at <a href="https://heal.me/" style="text-decoration: none; color: #0B3954; font-weight: 400;">heal.me</a>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <img src="https://healme-comms.netlify.app/images/logo--words.png" alt="Heal.me logo" height="24" />

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- app banner -->
                    <table class="app-banner" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="32" class="width-for-small"></td>
                          <td class="content" align="center">
                            <b>Get our free mobile app</b>
                            <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                            <a href="https://apps.apple.com/us/app/heal-me-book-holistic-care/id1599744549"><img src="https://heal.me/images/email/app-store.png" alt="Heal.me on the App Store" height="40"></a>
                            <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                            <a href="https://play.google.com/store/apps/details?id=me.heal.mobile&hl=en_US&gl=US&pli=1"><img src="https://heal.me/images/email/google-play-store.png" alt="Heal.me on the Google Play Store" height="40"></a>
                          </td>
                          <td width="32" class="width-for-small"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                          <td height="20"></td>
                          <td height="20"></td>
                        </tr>
                      </table>
                    <!--/ app banner -->

                    </td></tr></table><!--/ max-width content -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0" class="faux-wide"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- footer -->
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="content small text--grey" align="center">
                          &copy; 2023 Heal.me
                          <br />
                          411 W Monroe Street
                          <br />
                          Austin, TX 78704
                          <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                          <a href="[unsubscribe]" class="footer-link">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                    <!--\ footer -->

                  </td></tr></table>
                  <!--/ max-width content -->

                </td>
                <td width="60" class="shrink-for-small"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td></tr></table>
  </body>
</html>