<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Heal.me</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    img {
      display: block;
      margin: auto;
      max-width: 100%;
      border: 0;
      /* style alt text */
      color: #ee7873;
      font-size: 20px;
      text-align: center;
    }
    .logo {
      margin: auto;
    }
    .inline {
      display: inline;
      vertical-align: top;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #0B3954;
      font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
    }
    .content--left {
      text-align: left;
    }
    .microcopy {
      color: #55778A;
      font-size: 13px;
    }
    .small {
      color: #55778A;
      display: block;
      font-size: 14px;
      line-height: 21px;
    }
    .max-width {
      margin:  auto;
      max-width: 560px;
    }
    .max-width--contained {
      margin:  auto;
      max-width: 320px;
    }

    .h1 {
      display: block;
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
    }

    /* links */
    a {
      color: #0D9DA4;
      font-weight: 700;
      text-decoration: underline;
    }
    .subtle-link {
      color: #171C21;
      text-decoration: underline;
    }
    b {
      font-weight: 700;
    }
    .rounded {
      border-radius: 20px;
      overflow: hidden;
    }
    .rounded-image {
      border-radius: 100%;
      overflow: hidden; 
    }
    .card {
      background-color: #FFFFFF;
      border: 1px solid #E4EFF6;
      box-shadow: 0 8px 12px rgba(11, 57, 84, 0.08);
    }

    .banner {
      border-radius: 20px;
      overflow: hidden;
    }
    .banner--blue {
      background-color: #F7FAFC;
      border: 1px solid #E4EFF6;
    }
    .banner--yellow {
      background-color: #FEF8F0;
    }

    .verified-image {
      display: inline;
      vertical-align: bottom;
    }

    /*
    Buttons
    */
    .button {
      height: 44px;
      width: 100%;
      background-color: #0D9DA4;
      border-radius: 4px;
      text-align: center;
    }
    .button a {
      background-color: #0D9DA4;
      color: #FFFFFF;
      font-weight: 700;
      text-decoration: none;
    }

    /*
    Buttons
    */
    .button--secondary {
      height: 32px;
      background-color: #FFFFFF;
      border: 1px solid #C8D6DF;
    }
    .button--secondary a {
      background-color: #FFFFFF;
      color: #55778A;
    }

    @media screen and (max-width: 559px) {
      .max-width {
        max-width: 100% !important;
      }
      .max-width--contained {
        max-width: 100% !important;
      }
      .height-for-small {
        height: 24px !important;
      }
      .width-for-small {
        width: 24px !important;
      }
      .shrink-for-small {
        width: 20px !important;
      }
      .rounded {
        border-radius: 0px !important;
      }
      .card {
        border-radius: 20px !important;
      }
      .hide-for-small {
        display: none !important;
      }
      .block-for-small {
        display: block !important;
        padding-left: 24px !important;
      }
      .height-8 {
        height: 8px !important;
      }
      /* iOS links */
      a[href^=tel]{ color:#F00; text-decoration:none;}
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
    .content {
      font-family: Arial, sans-serif !important;
      /* Default fallback font */
    }
    </style>
    <![endif]-->
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

    <!-- preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      {insert hidden preheader text here}
    </div>
    <!--/ preview text -->

    <table width="100%" cellpadding="0" cellspacing="0"><tr><td>

      <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="750" align="center"><![endif]-->

      <table class="max-width" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
        </tr>
        <tr>
          <td width="60" class="shrink-for-small"></td>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content">
                  <!-- header -->
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a href="##"><img src="https://healme-comms.netlify.app/images/logo--center.png" class="logo" height="40" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--/ header -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- banner --> 
                  <table class="banner banner--yellow" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24" height="16"></td>
                      <td height="16"></td>
                      <td width="24" height="16"></td>
                    </tr>
                    <tr>
                      <td width="24"></td>
                      <td class="content">
                        Quickly manage your appointments <div class="hide-for-small"></div> in our free app → <a href="##">Download</a>
                      </td>
                      <td width="24"></td>
                    </tr>
                    <tr>
                      <td width="24" height="16"></td>
                      <td height="16"></td>
                      <td width="24" height="16"></td>
                    </tr>
                  </table>
                  <!--/ banner -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- banner --> 
                  <table class="banner banner--blue" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="24" height="16"></td>
                      <td height="16"></td>
                      <td width="24" height="16"></td>
                    </tr>
                    <tr>
                      <td width="24"></td>
                      <td class="content">
                        <b>A message from {p_first_name}</b>
                        <br />
                        {c_first_name}, I am using Heal.me as my new booking tool. Check out my services and times here, and I hope to see you soon!
                      </td>
                      <td width="24"></td>
                    </tr>
                    <tr>
                      <td width="24" height="16"></td>
                      <td height="16"></td>
                      <td width="24" height="16"></td>
                    </tr>
                  </table>
                  <!--/ banner -->

                  <!-- max-width content -->
                  <table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content">

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <span class="h1">Your appointment with {p_first_name} is booked!</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    Need to message {p_first_name}? <div class="hide-for-small"></div> Simply reply to this email.

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  </td></tr></table>
                  <!--/ max-width content -->

                  <!-- appt card -->
                  <table class="rounded card" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="32" class="height-for-small"></td>
                      <td height="32" class="height-for-small"></td>
                      <td height="32" class="height-for-small"></td>
                    </tr>
                    <tr>
                      <td width="32" class="width-for-small"></td>
                      <td class="content">

                        <img src="https://healme-comms.netlify.app/images/practitioner.jpg" height="80" width="80" class="rounded-image" />
                        
                        <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                        
                        <b>
                          Alexandra Duggal RMT
                          <img src="https://healme-comms.netlify.app/images/verified.png" height="24" width="24" class="verified-image" />
                        </b>
                        <br />
                        Psychotherapist, Neurosculpting Facilitator, Breath Coach, Yoga Teacher

                        <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                        <b>303-123-4567</b>

                        <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                        <b>Friday, July 7th</b>
                        <br />
                        11:30am – 12:30pm

                        <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                        
                        <b>Neurosculpting & Neuroplasticity Training</b>
                        <br />
                        30 min • $40

                        <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                        
                        <b>Virtual visit</b>
                        <br />
                        Taylor will send you details
                      </td>
                      <td width="32" class="width-for-small"></td>
                    </tr>
                    <tr>
                      <td height="32" class="height-for-small"></td>
                      <td height="32" class="height-for-small"></td>
                      <td height="32" class="height-for-small"></td>
                    </tr>
                  </table>
                  <!--\ appt card -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- max-width content -->
                  <table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content">
                    
                    <!-- button UI -->
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="content">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="button content" width="100%" align="center">
                                <a href="###" class="content">Manage appointment</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--\ button UI -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <b>Add to calendar</b>
                    
                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- button UI // small -->
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="content">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="button button--secondary content" width="100%" align="center">
                                <a href="###" class="content">Google</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--\ button UI -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- button UI // small -->
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="content">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="button button--secondary content" width="100%" align="center">
                                <a href="###" class="content">Apple</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--\ button UI -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    <!-- button UI // small -->
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="content">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="button button--secondary content" width="100%" align="center">
                                <a href="###" class="content">Outlook</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--\ button UI -->

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                    Heal.me will send you reminders for all your appointments.

                  </td></tr></table>
                  <!--/ max-width content -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- footer -->
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="content small">
                        {Heal.me footer info here}
                        <br />
                        &copy; 2023 Heal.me
                      </td>
                    </tr>
                  </table>
                  <!--\ footer -->

                </td>
              </tr>
            </table>
          </td>
          <td width="60" class="shrink-for-small"></td>
        </tr>
        <tr>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td></tr></table>
  </body>
</html>