<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Thanks for using Heal.me</title>

    <style>
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #212529;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
    .small {
      display: block;
      font-size: 13px;
      line-height: 19.5px;
    }
    .text--grey {
      color: #666666;
    }

    /* links */
    a {
      color: #0034EE;
      font-weight: 700;
      text-decoration: underline;
    }
    .highlight, .intercom-h2b-button {
      background-color: #FFF0C7;
      display: inline-block;
    }
    .subtle-link {
      color: #212529;
      font-weight: 400;
      text-decoration: none;
    }
    .footer-link {
      color: #666666;
      font-weight: 400;
    }
    ol, ul {
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
        <tr>
          <td width="16"></td>
          <td>
            <!-- content -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content" align="left">
                  Hi {{ first_name | fallback:"there" }},
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  This is Jeff from Heal.me <i>(I’m the Head of Design)</i> and I wanted to let you know some exciting news! You’ve asked, and we’ve listened&hellip; you just got access to the new Heal.me, and <a href="https://heal.me/portal/calendar">your account</a> was upgraded to now have:
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <ol>
                    <li>a cleaner design,</li>
                    <li>simpler workflows,</li>
                    <li>better usability to help you do the things you need to do</li>
                  </ol>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  👉 <a href="https://heal.me/portal/calendar"><b>Check it out now</b></a> 👈
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  Whether you’re on your computer or your phone, the web version of Heal.me should be much easier for you to use now. However, our work for you isn’t anywhere near done yet <i>(see details below)</i>, but we’re already hearing great things about how it’s more intuitive and streamlined:
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <i>“Just wanted to say, I love the upgrade to the Heal.me site. Booking my clients is so much more streamlined!”</i>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  –Amy Kaufman (<a href="https://www.youtube.com/shorts/HJbML2E-oJY"><i>see her own words</i></a>)
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <a href="https://www.youtube.com/shorts/HJbML2E-oJY"><img src="https://healme-comms.netlify.app/images/comms/consumer/portal-refresh/video-review.png" width="180" style="display: block;" /></a>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  👉 <a href="https://heal.me/portal/calendar"><b>Check it out now</b></a> 👈
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <b>Plus, this update helps us build the features you’ve needed.</b> We’re getting ready to work on things like:
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <ul>
                    <li>Group bookings</li>
                    <li>Packages</li>
                    <li>Recurring booking</li>
                    <li>Mobile app improvements</li>
                    <li>Video reviews</li>
                  </ul>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSczeM-xolKGYa5XOla2MhJUlG-UqyGWVKSv5b0v7xLcC_3oWg/viewform"><b>Share feedback on what features we should add</b></a> 📣
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  As always, we’d love to hear from you if we can help with anything or just any feedback you have. <a href="https://help.heal.me/en/">Check out our Help Center</a>, or reply back here and we’ll help you out.
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <img src="https://healme-comms.netlify.app/images/logo--gradient.png" height="32" />
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <span class="text--grey">
                    <b>Jeff Doan</b>
                    <br />
                    Head of Design
                  </span>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <a href="{{unsubscribe_link}}" class="footer-link small">Unsubscribe</a>
                </td>
              </tr>
            </table>
            <!--/ content -->
          </td>
          <td width="16"></td>
        </tr>
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
      </table>
  </body>
</html>