<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Heal.me</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    img {
      display: block;
      margin: auto;
      max-width: 100%;
      border: 0;
      /* style alt text */
      color: #ee7873;
      font-size: 20px;
      text-align: center;
    }
    .logo {
      margin: auto;
    }
    .inline {
      display: inline;
      vertical-align: top;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #0B3954;
      font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
    }
    .content--xl {
      font-size: 32px;
      list-style: 40px;
    }
    .content--left {
      text-align: left;
    }
    .microcopy {
      color: #55778A;
      font-size: 13px;
    }
    .small {
      color: #55778A;
      display: block;
      font-size: 14px;
      line-height: 21px;
    }
    .text--grey {
      color: #55778A;
    }
    .text--light-grey {
      color: #C8D6DF;
    }
    .max-width {
      margin:  auto;
      max-width: 560px;
    }
    .max-width--contained {
      margin:  auto;
      max-width: 320px;
    }

    .h1 {
      display: block;
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
    }

    /* links */
    a {
      color: #0D9DA4;
      font-weight: 700;
      text-decoration: underline;
    }
    .subtle-link {
      color: #171C21;
      text-decoration: underline;
    }
    b {
      font-weight: 700;
    }
    .rounded {
      border-radius: 12px;
      overflow: hidden;
    }
    .rounded-image {
      border-radius: 100%;
      overflow: hidden; 
    }
    .card {
      background-color: #FFFFFF;
      border: 1px solid #E4EFF6;
      box-shadow: 0 8px 12px rgba(11, 57, 84, 0.08);
    }
    .faux-wide {
      width: 400px;
    }

    .banner {
      border-radius: 20px;
      overflow: hidden;
    }
    .banner--blue {
      background-color: #F7FAFC;
      border: 1px solid #E4EFF6;
    }
    .banner--yellow {
      background-color: #FEF8F0;
    }
    .bg--ultra-light-blue {
      background-color: #F5FAFD;
    }
    .bg--light-green {
      background-color: #E7FFE3;
    }
    .bg--light-orange {
      background-color: #FEF8F0;
    }
    .bg--light-pink {
      background-color: #FFE9FA;
    }

    .verified-image {
      display: inline;
      vertical-align: bottom;
    }

    /*
    Buttons
    */
    /*
    Buttons
    */
    .button {
      background-color: #0D9DA4;
      border-radius: 4px;
      color: #FFFFFF;
      display: inline-block;
      font-family: inherit;
      font-size: 16px;
      font-weight: 700;
      line-height: 48px;
      text-align: center;
      text-decoration: none;
      width: 320px;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    @media screen and (max-width: 559px) {
      .max-width {
        max-width: 100% !important;
      }
      .max-width--contained {
        max-width: 100% !important;
      }
      .height-for-small {
        height: 24px !important;
      }
      .width-for-small {
        width: 24px !important;
      }
      .shrink-for-small {
        width: 20px !important;
      }
      .rounded {
        border-radius: 0px !important;
      }
      .card {
        border-radius: 20px !important;
      }
      .hide-for-small {
        display: none !important;
      }
      .block-for-small {
        display: block !important;
        padding-left: 24px !important;
      }
      .faux-wide, .button {
        width: 100% !important;
      }
      .height-8 {
        height: 8px !important;
      }
      /* iOS links */
      a[href^=tel]{ color:#F00; text-decoration:none;}
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
    .content {
      font-family: Arial, sans-serif !important;
      /* Default fallback font */
    }
    </style>
    <![endif]-->
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

    <!-- preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Reminder: Plan to join the demo from your computer and have your camera on.
    </div>
    <!--/ preview text -->

    <table width="100%" cellpadding="0" cellspacing="0"><tr><td>

      <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="750" align="center"><![endif]-->

      <table class="max-width" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
        </tr>
        <tr>
          <td width="60" class="shrink-for-small"></td>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content">
                  <!-- header -->
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a href="https://heal.me/?ref=demo-booking-day-of"><img src="https://healme-comms.netlify.app/images/logo--center.png" class="logo" height="40" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--/ header -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- max-width content -->
                  <table class="max-width--contained" cellpadding="0" cellspacing="0"><tr><td class="content">

                    <span class="h1">Your Heal.me demo <div class="hide-for-small"></div> with {{rep.firstName}} is today!</span>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  </td></tr></table>
                  <!--/ max-width content -->

                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{lead.zoomLink}}" style="height:48px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#0D9DA4" fillcolor="#0D9DA4">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Join Zoom call</center>
                  </v:roundrect>
                  <![endif]--><a href="{{lead.zoomLink}}" class="button">Join Zoom call</a>

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  We recommend joining from your <br class="hide-for-small" /> computer for the best experience 🖥

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- appt card -->
                  <table class="rounded card faux-wide" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="32" class="height-for-small"></td>
                      <td height="32" class="height-for-small"></td>
                      <td height="32" class="height-for-small"></td>
                    </tr>
                    <tr>
                      <td width="32" class="width-for-small"></td>
                      <td class="content">

                        <img src="https://healme-comms.netlify.app/images/reps/max-coleman.jpg" height="240" width="240" class="rounded-image" />
                        
                        <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                        
                        <b>{{rep.firstName}} {{rep.lastName}}</b>
                        <br />
                        <span class="small">Account Executive</span>

                        <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                        <b>{{lead.demoDateTime}}</b>
                        <br />
                        30 minutes <span class="text--light-grey">&bull;</span> Zoom
                        <br />
                        <a href="{{lead.zoomLink}}">Join call</a>
                      </td>
                      <td width="32" class="width-for-small"></td>
                    </tr>
                    <tr>
                      <td height="32" class="height-for-small"></td>
                      <td height="32" class="height-for-small"></td>
                      <td height="32" class="height-for-small"></td>
                    </tr>
                  </table>
                  <!--\ appt card -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- max-width content --><table class="faux-wide" cellpadding="0" cellspacing="0"><tr><td class="content content--left" align="left">

                      <span id="story5" class="h2">Here are a few things we’ll cover during our demo:</span>

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                      <!-- left-aligned cards -->
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-pink" align="center" valign="middle">🏆</td>
                          <td width="24"></td>
                          <td class="content content--left" align="left" valign="middle">
                            <b>Getting featured in our marketplace</b>
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-orange" align="center" valign="middle">️🗓</td>
                          <td width="24"></td>
                          <td class="content content--left" align="left" valign="middle">
                            <b>All-in-one booking &amp; payments platform</b>
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-green" align="center" valign="middle">📱</td>
                          <td width="24"></td>
                          <td class="content content--left" align="left" valign="middle">
                            <b>Automated reminders, reviews, and booking app for clients</b>
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-pink" align="center" valign="middle">📷</td>
                          <td width="24"></td>
                          <td class="content content--left" align="left" valign="middle">
                            <b>Holistic practice professional photoshoot</b>
                          </td>
                        </tr>
                        <tr>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                          <td height="16"></td>
                        </tr>
                        <tr>
                          <td width="80" height="80" class="rounded content--xl bg--light-orange" align="center" valign="middle">🖥</td>
                          <td width="24"></td>
                          <td class="content content--left" align="left" valign="middle">
                            <b>Custom-built website with integrated Heal.me bookings</b>
                            <br />
                            <span class="text--grey">Optional</span>
                          </td>
                        </tr>
                      </table>
                      <!--/ left-aligned cards -->

                      <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                      We’re looking forward to connecting and getting to learn more about your practice!

                  </td></tr></table><!--/ max-width content -->
                  <!--/ Why Heal.me? -->

                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="background-color: #E4EFF6; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

                  <!-- footer -->
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="content small">
                        © 2023 Heal.me
                        <br />
                        411 W Monroe Street
                        <br />
                        Austin, TX 78704
                      </td>
                    </tr>
                  </table>
                  <!--\ footer -->

                </td>
              </tr>
            </table>
          </td>
          <td width="60" class="shrink-for-small"></td>
        </tr>
        <tr>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
          <td height="32" class="height-for-small"></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td></tr></table>
  </body>
</html>