<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Wow, great work {pro_fname} 🚀! Let’s invite your clients now</title>

    <style>
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #212529;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
    .small {
      display: block;
      font-size: 13px;
      line-height: 19.5px;
    }

    /* links */
    a {
      color: #0034EE;
      font-weight: 700;
      text-decoration: underline;
    }
    .highlight {
      background-color: #FFF0C7;
      display: inline-block;
    }
    .subtle-link {
      color: #212529;
      font-weight: 400;
      text-decoration: none;
    }
    .footer-link {
      color: #666666;
      font-weight: 400;
    }
    ol {
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
        <tr>
          <td width="16"></td>
          <td>
            <!-- content -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content" align="left">
                  Hi {pro_fname}!
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  You are rocking your setup so far! Your profile is 🔥 and your photoshoot is all booked ✨. Now it’s time for the real fun! Let’s <a href="https://heal.me/portal/clients">invite your clients</a> to start booking through Heal.me. There are 2 ways to do this:
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <ol>
                    <li>Upload your client list on your computer</li>
                    <li>Invite your contacts from your phone with <a href="#">our app</a></li>
                  </ol>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  You might be curious what inviting your clients means, right? We’ve got a <a href="##">short video for you to watch</a> to help explain it, but it will send them an invite to book with you on Heal.me.
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  We <b><i>strongly suggest</i></b> inviting some of your existing clients now so you can get a few client reviews as soon as you can. We’ve seen that profiles that have 10 reviews average 43 appointments a year. And the number of appointments <b><i>grows a lot the more reviews you get</i></b>.
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <b><a href="https://heal.me/portal/clients" class="highlight">>> Invite your clients <<</a></b>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <b>Anything we can help with?</b> Simply reply and we&rsquo;ll get you sorted.
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  Have a great rest of your day,
                  <br />
                  {signature}
                </td>
              </tr>
            </table>
            <!--/ content -->
          </td>
          <td width="16"></td>
        </tr>
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
      </table>
  </body>
</html>