<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Thank you again for joining Heal.me; let’s create your account!</title>

    <style>
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #212529;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
    .small {
      display: block;
      font-size: 13px;
      line-height: 19.5px;
    }

    /* links */
    a {
      color: #0034EE;
      font-weight: 700;
      text-decoration: underline;
    }
    .highlight {
      background-color: #FFF0C7;
      display: inline-block;
    }
    .subtle-link {
      color: #212529;
      font-weight: 400;
      text-decoration: none;
    }
    .footer-link {
      color: #666666;
      font-weight: 400;
    }
    ol {
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
        <tr>
          <td width="16"></td>
          <td>
            <!-- content -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content" align="left">
                  Hi {pro_fname}!
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  I wanted to follow-up about <a href="https://heal.me/portal/profile">logging in and creating your account</a>. It only takes a minute, and then you can start creating your profile.
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <b><a href="https://heal.me/portal/profile" class="highlight">>> Log in here <<</a></b>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <b>Anything we can help with?</b> Simply reply and we&rsquo;ll get you sorted.
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  Have a great rest of your day,
                  <br />
                  {signature}
                </td>
              </tr>
            </table>
            <!--/ content -->
          </td>
          <td width="16"></td>
        </tr>
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
      </table>
  </body>
</html>