<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Thanks for using Heal.me</title>

    <style>
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #212529;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
    .small {
      display: block;
      font-size: 13px;
      line-height: 19.5px;
    }

    /* links */
    a {
      color: #0034EE;
      font-weight: 700;
      text-decoration: underline;
    }
    .highlight, .intercom-h2b-button {
      background-color: #FFF0C7;
      display: inline-block;
    }
    .subtle-link {
      color: #212529;
      font-weight: 400;
      text-decoration: none;
    }
    .footer-link {
      color: #666666;
      font-weight: 400;
    }
    ol, ul {
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
        <tr>
          <td width="16"></td>
          <td>
            <!-- content -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content" align="left">
                  {pro_fname}, thank you for booking a time for us! I wanted to give you a heads up on what we’ll do in this call so it’s as productive as possible for us. Here are some of the types of questions we'll cover (however, I just want to emphasize this will be a very casual conversation):
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <ul>
                    <li>Can you tell me about your journey to holistic healing and where you are today?</li>
                    <li>What is your title so we can customize your website to be as clear for potential clients as possible
                      <ul><li><i>For example, you could say ‘I am a Licensed Massage Therapist’</i></li></ul>
                    </li>
                    <li>Can you describe your approach to helping your clients?</li>
                    <li>What are the top 5 reasons clients come to see you?</li>
                    <li>Can you tell me a bit about the services you offer?</li>
                    <li>Do you have an inspirational quote that you’d like to share with potential clients?</li>
                    <li>What’s your 1 sentence sales pitch?
                      <ul><li><i>For example: I help bring balance to my clients mind, body, and spirit</i></li></ul>
                    </li>
                  </ul>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  All this will help craft the best content for your website, and most importantly, <b><i>you don’t have to write it!</i></b>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  Lastly, here are some other things you can prep for the call:
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <ol>
                    <li>Credentials 🏆
                      <ul><li>Please have your licenses, degrees, etc. handy so I can help you get these added. <a href="https://help.heal.me/en/articles/8440296-what-credentials-should-i-add-to-my-profile">Learn more</a></li></ul>
                    </li>
                    <li>Color 🎨
                      <ul><li><a href="https://www.canva.com/colors/color-palettes/">Visit this link</a> to explore colors & note one you like</li></ul>
                    </li>
                    <li>Typography 🖋️
                      <ul><li><a href="https://fonts.google.com/?preview.text=I%20am%20a%20practitioner%20who%20helps%20clients%20through%20pain.&preview.text_type=custom&category=Serif&subset=latin">Visit this link</a> to explore primary typefaces & note one you like</li></ul>
                    </li>
                    <li>Custom domain 🔗
                      <ul><li>Whether you have one already or not, we’ll help you get this integrated when your site is ready</li></ul>
                    </li>
                    <li>Newsletter ✉️
                      <ul><li>If you send one, we just need the link for where new people sign up. If you don’t, but are interested, I suggest checking out <a href="https://substack.com/">Substack</a></li></ul>
                    </li>
                  </ol>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  <b>Anything we can help with?</b> Check out <a href="https://help.heal.me/en/?ref=post-sales-drip-campaign">our Help Center</a>, or reply back here and we’ll help you out.
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  Have a great rest of your day,
                  <br /><br />
                  Zander Cook
                  <br />
                  Account Manager
                </td>
              </tr>
            </table>
            <!--/ content -->
          </td>
          <td width="16"></td>
        </tr>
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
      </table>
  </body>
</html>