<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Thanks for using Heal.me</title>

    <style>
    body, div, table {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      background-color: #FFFFFF;
    }
    td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
    #ForceOutlook2010BrowserLink span { padding:0px; }
    .content {
      color: #212529;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
    .small {
      display: block;
      font-size: 13px;
      line-height: 19.5px;
    }

    /* links */
    a {
      color: #0034EE;
      font-weight: 700;
      text-decoration: underline;
    }
    .highlight, .intercom-h2b-button {
      background-color: #FFF0C7;
      display: inline-block;
    }
    .subtle-link {
      color: #212529;
      font-weight: 400;
      text-decoration: none;
    }
    .footer-link {
      color: #666666;
      font-weight: 400;
    }
    ol, ul {
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    /*
    Buttons
    */
    .button {
      background-color: #0D9DA4;
      border-radius: 4px;
      color: #FFFFFF;
      display: inline-block;
      font-family: inherit;
      font-size: 16px;
      font-weight: 700;
      line-height: 32px;
      text-align: center;
      text-decoration: none;
      width: 260px;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    @media screen and (max-width: 559px) {
      .button {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
        <tr>
          <td width="16"></td>
          <td>
            <!-- content -->
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content" align="left">
                  {pro_fname}, thank you for booking a time for me! I wanted to give you a heads up on what we’ll do in this call so it’s as productive as possible for you. I put together <a href="https://docs.google.com/document/d/1Q3M3R91MgjTJYLGt8pOJRqLzmAkgN1xKdq7F6Bia18k/edit">a short Google Doc</a> with questions and context that we’ll cover <i>(however, I just want to emphasize this will be a very casual conversation)</i>.
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  👉 <a href="https://docs.google.com/document/d/1Q3M3R91MgjTJYLGt8pOJRqLzmAkgN1xKdq7F6Bia18k/edit">View the Google Doc</a> 👈
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  All this will help craft the best content for your website, and most importantly, <b><i>you don’t have to write it!</i></b>
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  Have a great rest of your day,
                  <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
                  Zander Cook
                  <br />
                  Account Manager
                </td>
              </tr>
            </table>
            <!--/ content -->
          </td>
          <td width="16"></td>
        </tr>
        <tr>
          <td height="16"></td>
          <td height="16"></td>
          <td height="16"></td>
        </tr>
      </table>
  </body>
</html>